<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to TwinStat’s documentation! &mdash; TwinStat 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TwinStat
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to TwinStat’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#requirements">Requirements:</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TwinStat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to TwinStat’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-twinstat-s-documentation">
<h1>Welcome to TwinStat’s documentation!<a class="headerlink" href="#welcome-to-twinstat-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<p>Browse the API:</p>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
<p>Or search for something specific:</p>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>A data science python library (TwinStat) is needed as a toolbox to be used by a variety of other AWS services ranging from Twinmaker, do-pm, SimSpace Weaver, SageMaker, etc.  TwinStat was designed as a toolbox for the TwinFlow Level 4 Digital Twin Framework. The leveling framework can be read about here: <a class="reference external" href="https://aws.amazon.com/blogs/iot/digital-twins-on-aws-unlocking-business-value-and-outcomes/">https://aws.amazon.com/blogs/iot/digital-twins-on-aws-unlocking-business-value-and-outcomes/</a></p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<p>TwinStat includes the following methods:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Bayesian Estimation and Posterior Distribution Calculation</dt><dd><ul>
<li><p>Standard Kalman Filters</p></li>
<li><p>Smoothing Kalman Filters</p></li>
<li><p>Adaptive Kalman Filters</p></li>
<li><p>Unscented Kalman Filters</p></li>
<li><p>Particle Filters</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Global Heuristic Optimization</dt><dd><ul>
<li><p>Genetic Algorithm</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sensitivity Analysis</dt><dd><ul>
<li><p>Using shapely sensitivities</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Uncertainty Propagation</dt><dd><ul>
<li><p>polynomial chaos expansion</p></li>
<li><p>brute monte carlo</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Time Series Analysis</dt><dd><ul>
<li><p>AutoArch</p></li>
<li><dl class="simple">
<dt>Auto-regressive neural networks</dt><dd><ul>
<li><p>feedforward architecture generation</p></li>
<li><p>both mean and quantiles</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Quantile K-Nearest Neighbor</p></li>
<li><p>Outlier removal</p></li>
<li><p>Linear Regressions (CPU / GPU)</p></li>
<li><p>AutoML wrappers around (AutoGluon)</p></li>
<li><dl class="simple">
<dt>Probablistic IoT deviation checks</dt><dd><ul>
<li><p>Example: determine if incoming IoT data is no longer supported by an existing training set</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Gaussian Process Models</dt><dd><ul>
<li><p>includes templates for using physics based mean functions</p></li>
<li><p>update functionality not requiring retraining for streaming data</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="requirements">
<h1>Requirements:<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Supported Operating Systems: Linux, Windows</p></li>
<li><p>Python 3.10+</p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@ssh</span><span class="o">.</span><span class="n">gitlab</span><span class="o">.</span><span class="n">aws</span><span class="o">.</span><span class="n">dev</span><span class="p">:</span><span class="n">autonomouscomputesateam</span><span class="o">/</span><span class="n">twinstat</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">twinstat</span><span class="o">/</span><span class="n">dist</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">./*.</span><span class="n">whl</span>
</pre></div>
</div>
</section>
<section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h1>
<p>Auto-documentation can be found here:</p>
<p><a class="reference external" href="https://gitlab.aws.dev/autonomouscomputesateam/twinstat/-/tree/main/docs/_build/html">https://gitlab.aws.dev/autonomouscomputesateam/twinstat/-/tree/main/docs/_build/html</a></p>
<p>Users can:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@ssh</span><span class="o">.</span><span class="n">gitlab</span><span class="o">.</span><span class="n">aws</span><span class="o">.</span><span class="n">dev</span><span class="p">:</span><span class="n">autonomouscomputesateam</span><span class="o">/</span><span class="n">twinstat</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">twinstat</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>View the index.html to review API documentation.</p>
</section>
<section id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h1>
<p>Full tutorials to be published on AWS Samples in Q4 2023.</p>
<p>Short example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">twinstat.ts_forecast.AR_NN_models</span> <span class="kn">import</span> <span class="n">AR_quantile_neural_network</span>
<span class="n">ANN</span> <span class="o">=</span> <span class="n">AR_quantile_neural_network</span><span class="p">(</span><span class="n">AR</span><span class="o">=</span><span class="n">ar</span><span class="p">,</span>
                        <span class="n">n_exog_variables</span><span class="o">=</span> <span class="n">n_exo</span><span class="p">,</span>
                        <span class="n">hidden_units</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
                        <span class="n">tau</span><span class="o">=</span><span class="n">safety_bias</span><span class="p">,</span>
                        <span class="n">include_endog</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ANN</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="n">X</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training complete&quot;</span><span class="p">)</span>
<span class="n">ANN</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span><span class="n">weights_path</span> <span class="o">+</span> <span class="s1">&#39;/corrector_weights&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;model and figures saved&quot;</span><span class="p">)</span>
<span class="n">ANN</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">save_fig</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p>This repository is released under the MIT-0 License. See the LICENSE file for details.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, AWS AC Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>